{
  "name": "vegan-menu-generator-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9 <25"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "npm run clean && next dev",
    "build": "npm run clean && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.2.0",
    "typescript": "^5.7.3"
  }
}
